OPENAI_API_KEY=YOUR_KEY_HERE

LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=lYOUR_KEY_HERE
LANGCHAIN_PROJECT="YOUR_PROJECT_NAME_HERE"

RUNPOD_API_KEY=YOUR_KEY_HERE
RUNPOD_SERVERLESS_ID=RUNPOD_SERVER_ID_HERE